<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxf-sQ-OZ1">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RuO-ZZ-c86">
            <objects>
                <navigationController id="fxf-sQ-OZ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbi-MU-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CF6-N5-vLr" kind="relationship" relationship="rootViewController" id="7YC-oz-QPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Z-Nm-1zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="170"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="ySm-Mo-E6k">
            <objects>
                <tableViewController id="CF6-N5-vLr" customClass="RecipesTableViewController" customModule="Agreedient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGM-VL-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="70" id="ItO-i4-Q7d" customClass="RecipeTableViewCell" customModule="Agreedient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItO-i4-Q7d" id="Gk5-Kz-wTs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eya-7i-TKp">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eya-7i-TKp" secondAttribute="height" multiplier="1:1" id="CBQ-PP-eec"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-na-URE">
                                            <rect key="frame" x="70" y="10" width="242" height="23"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-ZU-b4g">
                                            <rect key="frame" x="70" y="34" width="242" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="awQ-na-URE" firstAttribute="leading" secondItem="eya-7i-TKp" secondAttribute="trailing" constant="8" id="TZh-xe-VNz"/>
                                        <constraint firstItem="hcf-ZU-b4g" firstAttribute="centerY" secondItem="Gk5-Kz-wTs" secondAttribute="centerY" constant="9.5" id="VVW-87-XQZ"/>
                                        <constraint firstItem="eya-7i-TKp" firstAttribute="top" secondItem="Gk5-Kz-wTs" secondAttribute="top" constant="8" id="aRz-Ym-l9m"/>
                                        <constraint firstItem="awQ-na-URE" firstAttribute="centerY" secondItem="Gk5-Kz-wTs" secondAttribute="centerY" constant="-13.5" id="bha-3f-mn0"/>
                                        <constraint firstItem="hcf-ZU-b4g" firstAttribute="leading" secondItem="eya-7i-TKp" secondAttribute="trailing" constant="8" id="eSe-hM-1sX"/>
                                        <constraint firstItem="awQ-na-URE" firstAttribute="trailing" secondItem="Gk5-Kz-wTs" secondAttribute="trailingMargin" id="iKH-N0-WrM"/>
                                        <constraint firstItem="hcf-ZU-b4g" firstAttribute="trailing" secondItem="Gk5-Kz-wTs" secondAttribute="trailingMargin" id="qpx-CQ-FUs"/>
                                        <constraint firstItem="eya-7i-TKp" firstAttribute="centerY" secondItem="Gk5-Kz-wTs" secondAttribute="centerY" id="vUR-aP-WCD"/>
                                        <constraint firstItem="eya-7i-TKp" firstAttribute="leading" secondItem="Gk5-Kz-wTs" secondAttribute="leading" constant="8" id="zCt-cT-aqT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="hcf-ZU-b4g" id="MZv-UP-Fvj"/>
                                    <outlet property="thumbnail" destination="eya-7i-TKp" id="Z8K-OK-cwa"/>
                                    <outlet property="titleLabel" destination="awQ-na-URE" id="6O7-vI-RCS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CF6-N5-vLr" id="5zf-8M-RP7"/>
                            <outlet property="delegate" destination="CF6-N5-vLr" id="kPj-tt-lOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgI-92-BEh"/>
                    <refreshControl key="refreshControl" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OBY-R9-Uh9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="didChangeRefreshControl:" destination="CF6-N5-vLr" eventType="valueChanged" id="akb-nR-zMe"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7E-v8-5vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
